In [13]:
# importing the libraries
import numpy as np
import pandas as pd
# from numpy import math
import matplotlib.pyplot as plt
import seaborn as sns
#librabries to check accuracy level
from sklearn.metrics import accuracy_score

In [2]:
# importing the dataset
dataset = pd.read_csv('C:/Users/49176/Desktop/CDAP/2022-012/Sinhala_Spelling_and_Grammar_Checker/grammar_analysis/Grammar_rules.csv')
print(dataset)

         subject    tense  person   gender     animate number active  \
0     3rd_person  වර්තමාන  ප්‍රථම  ස්ත්‍රී  ප්‍රාණවාචි    බහු      y
1     3rd_person    අනාගත  ප්‍රථම  ස්ත්‍රී  ප්‍රාණවාචි    බහු      y
2     3rd_person  වර්තමාන  ප්‍රථම    පුරුෂ  ප්‍රාණවාචි    බහු      y
3     3rd_person    අනාගත  ප්‍රථම    පුරුෂ  ප්‍රාණවාචි    බහු      y
4     3rd_person  වර්තමාන  ප්‍රථම    නොමැත  ප්‍රාණවාචි    බහු      y
...          ...      ...     ...      ...         ...    ...    ...
3032         ඔබ     අනාගත  මධ්‍යම    නොමැත  ප්‍රාණවාචි     ඒක      y
3033         ඔබ     අනාගත  මධ්‍යම    නොමැත  ප්‍රාණවාචි     ඒක      y
3034         ඔබ     අනාගත  මධ්‍යම    නොමැත  ප්‍රාණවාචි     ඒක      y
3035         ඔබ     අනාගත  මධ්‍යම    නොමැත  ප්‍රාණවාචි     ඒක      y
3036         ඔබ     අනාගත  මධ්‍යම    නොමැත  ප්‍රාණවාචි     ඒක      y

     honorific  pattern verb_root  ...  Unnamed: 13  Unnamed: 14 Unnamed: 15  \
0            y        1       අති  ...          NaN          NaN         NaN
1            y        1       අති  ...          NaN          NaN         NaN
2            y        1       අති  ...          NaN          NaN         NaN
3            y        1       අති  ...          NaN          NaN         NaN
4            n        1       අති  ...          NaN          NaN         NaN
...        ...      ...       ...  ...          ...          ...         ...
3032         n        4        ආහ  ...          NaN          NaN         NaN
3033         n        4      ආවි   ...          NaN          NaN         NaN
3034         n        4        අහ  ...          NaN          NaN         NaN
3035         n        4    අන්නාය  ...          NaN          NaN         NaN
3036         n        4    අන්නාහ  ...          NaN          NaN         NaN

      Unnamed: 16  Unnamed: 17  Unnamed: 18  Unnamed: 19  Unnamed: 20  \
0             NaN          NaN          NaN          NaN          NaN
1             NaN          NaN          NaN          NaN          NaN
2             NaN          NaN          NaN          NaN          NaN
3             NaN          NaN          NaN          NaN          NaN
4             NaN          NaN          NaN          NaN          NaN
...           ...          ...          ...          ...          ...
3032          NaN          NaN          NaN          NaN          NaN
3033          NaN          NaN          NaN          NaN          NaN
3034          NaN          NaN          NaN          NaN          NaN
3035          NaN          NaN          NaN          NaN          NaN
3036          NaN          NaN          NaN          NaN          NaN

      Unnamed: 21  Unnamed: 22
0             NaN          NaN
1             NaN          NaN
2             NaN          NaN
3             NaN          NaN
4             NaN          NaN
...           ...          ...
3032          NaN          NaN
3033          NaN          NaN
3034          NaN          NaN
3035          NaN          NaN
3036          NaN          NaN

[3037 rows x 23 columns]

In [3]:
# getting the legth of the dataset
len(dataset)

3037

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3037 entries, 0 to 3036
Data columns (total 23 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   subject      3037 non-null   object
 1   tense        3037 non-null   object
 2   person       3037 non-null   object
 3   gender       3037 non-null   object
 4   animate      3037 non-null   object
 5   number       3037 non-null   object
 6   active       3037 non-null   object
 7   honorific    3037 non-null   object
 8   pattern      3037 non-null   int64
 9   verb_root    3037 non-null   object
 10  is_correct   3037 non-null   int64
 11  Unnamed: 11  0 non-null      float64
 12  Unnamed: 12  17 non-null     object
 13  Unnamed: 13  0 non-null      float64
 14  Unnamed: 14  0 non-null      float64
 15  Unnamed: 15  0 non-null      float64
 16  Unnamed: 16  0 non-null      float64
 17  Unnamed: 17  0 non-null      float64
 18  Unnamed: 18  0 non-null      float64
 19  Unnamed: 19  0 non-null      float64
 20  Unnamed: 20  0 non-null      float64
 21  Unnamed: 21  3 non-null      float64
 22  Unnamed: 22  3 non-null      float64
dtypes: float64(11), int64(2), object(10)
memory usage: 545.8+ KB

In [5]:
dataset.head()

,subject,tense,person,gender,animate,number,active,honorific,pattern,verb_root,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,3rd_person,වර්තමාන,ප්‍රථම,ස්ත්‍රී,ප්‍රාණවාචි,බහු,y,y,1,අති,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3rd_person,අනාගත,ප්‍රථම,ස්ත්‍රී,ප්‍රාණවාචි,බහු,y,y,1,අති,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3rd_person,වර්තමාන,ප්‍රථම,පුරුෂ,ප්‍රාණවාචි,බහු,y,y,1,අති,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3rd_person,අනාගත,ප්‍රථම,පුරුෂ,ප්‍රාණවාචි,බහු,y,y,1,අති,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3rd_person,වර්තමාන,ප්‍රථම,නොමැත,ප්‍රාණවාචි,බහු,y,n,1,අති,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = dataset.loc[:, ~dataset.columns.str.contains('^Unnamed')]
print(df)

         subject    tense  person   gender     animate number active  \
0     3rd_person  වර්තමාන  ප්‍රථම  ස්ත්‍රී  ප්‍රාණවාචි    බහු      y
1     3rd_person    අනාගත  ප්‍රථම  ස්ත්‍රී  ප්‍රාණවාචි    බහු      y
2     3rd_person  වර්තමාන  ප්‍රථම    පුරුෂ  ප්‍රාණවාචි    බහු      y
3     3rd_person    අනාගත  ප්‍රථම    පුරුෂ  ප්‍රාණවාචි    බහු      y
4     3rd_person  වර්තමාන  ප්‍රථම    නොමැත  ප්‍රාණවාචි    බහු      y
...          ...      ...     ...      ...         ...    ...    ...
3032         ඔබ     අනාගත  මධ්‍යම    නොමැත  ප්‍රාණවාචි     ඒක      y
3033         ඔබ     අනාගත  මධ්‍යම    නොමැත  ප්‍රාණවාචි     ඒක      y
3034         ඔබ     අනාගත  මධ්‍යම    නොමැත  ප්‍රාණවාචි     ඒක      y
3035         ඔබ     අනාගත  මධ්‍යම    නොමැත  ප්‍රාණවාචි     ඒක      y
3036         ඔබ     අනාගත  මධ්‍යම    නොමැත  ප්‍රාණවාචි     ඒක      y

     honorific  pattern verb_root  is_correct
0            y        1       අති           1
1            y        1       අති           1
2            y        1       අති           1
3            y        1       අති           1
4            n        1       අති           1
...        ...      ...       ...         ...
3032         n        4        ආහ           0
3033         n        4      ආවි            0
3034         n        4        අහ           0
3035         n        4    අන්නාය           0
3036         n        4    අන්නාහ           0

[3037 rows x 11 columns]

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3037 entries, 0 to 3036
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   subject     3037 non-null   object
 1   tense       3037 non-null   object
 2   person      3037 non-null   object
 3   gender      3037 non-null   object
 4   animate     3037 non-null   object
 5   number      3037 non-null   object
 6   active      3037 non-null   object
 7   honorific   3037 non-null   object
 8   pattern     3037 non-null   int64
 9   verb_root   3037 non-null   object
 10  is_correct  3037 non-null   int64
dtypes: int64(2), object(9)
memory usage: 261.1+ KB

In [8]:
df.describe()

           pattern   is_correct
count  3037.000000  3037.000000
mean      1.207442     0.043135
std       0.664186     0.203194
min       1.000000     0.000000
25%       1.000000     0.000000
50%       1.000000     0.000000
75%       1.000000     0.000000
max       4.000000     1.000000

In [9]:
# Display all the column names 
for col in df.columns:
    print(col)

subject
tense
person
gender
animate
number
active
honorific
pattern
verb_root
is_correct

In [10]:
df.head()

,subject,tense,person,gender,animate,number,active,honorific,pattern,verb_root,is_correct
0,3rd_person,වර්තමාන,ප්‍රථම,ස්ත්‍රී,ප්‍රාණවාචි,බහු,y,y,1,අති,1
1,3rd_person,අනාගත,ප්‍රථම,ස්ත්‍රී,ප්‍රාණවාචි,බහු,y,y,1,අති,1
2,3rd_person,වර්තමාන,ප්‍රථම,පුරුෂ,ප්‍රාණවාචි,බහු,y,y,1,අති,1
3,3rd_person,අනාගත,ප්‍රථම,පුරුෂ,ප්‍රාණවාචි,බහු,y,y,1,අති,1
4,3rd_person,වර්තමාන,ප්‍රථම,නොමැත,ප්‍රාණවාචි,බහු,y,n,1,අති,1

In [11]:
print(df)

         subject    tense  person   gender     animate number active  \
0     3rd_person  වර්තමාන  ප්‍රථම  ස්ත්‍රී  ප්‍රාණවාචි    බහු      y
1     3rd_person    අනාගත  ප්‍රථම  ස්ත්‍රී  ප්‍රාණවාචි    බහු      y
2     3rd_person  වර්තමාන  ප්‍රථම    පුරුෂ  ප්‍රාණවාචි    බහු      y
3     3rd_person    අනාගත  ප්‍රථම    පුරුෂ  ප්‍රාණවාචි    බහු      y
4     3rd_person  වර්තමාන  ප්‍රථම    නොමැත  ප්‍රාණවාචි    බහු      y
...          ...      ...     ...      ...         ...    ...    ...
3032         ඔබ     අනාගත  මධ්‍යම    නොමැත  ප්‍රාණවාචි     ඒක      y
3033         ඔබ     අනාගත  මධ්‍යම    නොමැත  ප්‍රාණවාචි     ඒක      y
3034         ඔබ     අනාගත  මධ්‍යම    නොමැත  ප්‍රාණවාචි     ඒක      y
3035         ඔබ     අනාගත  මධ්‍යම    නොමැත  ප්‍රාණවාචි     ඒක      y
3036         ඔබ     අනාගත  මධ්‍යම    නොමැත  ප්‍රාණවාචි     ඒක      y

     honorific  pattern verb_root  is_correct
0            y        1       අති           1
1            y        1       අති           1
2            y        1       අති           1
3            y        1       අති           1
4            n        1       අති           1
...        ...      ...       ...         ...
3032         n        4        ආහ           0
3033         n        4      ආවි            0
3034         n        4        අහ           0
3035         n        4    අන්නාය           0
3036         n        4    අන්නාහ           0

[3037 rows x 11 columns]